#Type       ContainerName       IPAddress
#---------------------------------------------
team        sj1                 10.10.10.51
team        sj2                 10.10.10.52
team        ss1                 10.10.10.61
team        ss2                 10.10.10.62
team        js1                 10.10.10.71
team        js2                 10.10.10.72
team        mk1                 10.10.10.81
team        mk2                 10.10.10.82
#---------------------------------------------
tibero      tibero5tsc1         10.10.10.121
tibero      tibero5tsc2         10.10.10.122
tibero      tibero6tsc1         10.10.10.221
tibero      tibero6tsc2         10.10.10.222
tibero      tibero7tsc1         10.10.10.21
tibero      tibero7tsc2         10.10.10.22
tibero      tibero5tac1         10.10.10.131
tibero      tibero5tac2         10.10.10.132
tibero      tibero6tac1         10.10.10.231
tibero      tibero6tac2         10.10.10.232
tibero      tibero7tac1         10.10.10.31
tibero      tibero7tac2         10.10.10.32
#---------------------------------------------
oracle      oracle12c           10.10.10.1
oracle      oracle18c           10.10.10.1
oracle      oracle19c           10.10.10.1
oracle      oracle21c           10.10.10.1
#---------------------------------------------
mysql       mysql5.5            10.10.10.1
mysql       mysql5.6            10.10.10.1
mysql       mysql5.7            10.10.10.1
mysql       mysql8.0            10.10.10.1
mysql       mysql8.3            10.10.10.1
#---------------------------------------------
postgres    postgres14          10.10.10.1
postgres    postgres15          10.10.10.1
postgres    postgres16          10.10.10.1
#---------------------------------------------
