#Type       ContainerName       IPAddress	UserName	Password	SSH(defualt 22)
#---------------------------------------------------------------------------------------------
#team        sj1                 10.10.10.51 	root   		tibero			
#---------------------------------------------------------------------------------------------
tibero      tibero              10.10.10.110 	root    	tibero
tibero      tibero6tsc1         10.10.10.111    root    	tibero
tibero      tibero6tsc2         10.10.10.112    root    	tibero   
tibero      tibero7tsc1         10.10.10.113	root    	tibero
tibero      tibero7tsc2         10.10.10.114	root    	tibero
tibero      tibero6tac1         10.10.10.115    root    	tibero   
tibero      tibero6tac2         10.10.10.116    root    	tibero   
tibero      tibero7tac1         10.10.10.117	root    	tibero
tibero      tibero7tac2         10.10.10.118	root    	tibero
#---------------------------------------------------------------------------------------------
cubrid  cubrid  10.10.10.120 root    tibero
cubrid  cubrid8.4.4 10.10.10.121 root    tibero
cubrid  cubrid9.3.9 10.10.10.122 root    tibero
cubrid  cubrid10.2 10.10.10.123 root    tibero
cubrid  cubrid11.2 10.10.10.124 root    tibero
cubrid  cubrid_master   10.10.10.125 root    tibero
cubrid  cubrid_slave    10.10.10.126 root    tibero
#---------------------------------------------------------------------------------------------
oracle      oracle11.2.0.2           10.10.10.131  	root    	tibero
oracle      oracle12.1.0.2           10.10.10.132  	root    	tibero
#oracle      oracle12.2.0.1           10.10.10.133  	root    	tibero
#oracle      oracle18.3.0             10.10.10.134  	root    	tibero
oracle      oracle18.4.0             10.10.10.135  	root    	tibero
oracle      oracle19.3.0             10.10.10.136  	root    	tibero
oracle      oracle21.3.0             10.10.10.137  	root    	tibero
oracle      oracle23.2.0             10.10.10.138  	root    	tibero
#---------------------------------------------------------------------------------------------
postgres    postgres          10.10.10.140  	root    	tibero
postgres    postgres14.10          10.10.10.141  	root    	tibero
postgres    postgres15.5          10.10.10.142 	root    	tibero
postgres    postgres16.1          10.10.10.143  	root    	tibero
#---------------------------------------------------------------------------------------------
mysql       mysql5.5.50            10.10.10.151  	root    	tibero
mysql       mysql5.6.45            10.10.10.152 	root    	tibero
mysql       mysql5.7.34            10.10.10.153  	root    	tibero
mysql       mysql8.0           10.10.10.154  	root    	tibero
#mysql       mysql8.3            10.10.10.155  	root    	tibero
#---------------------------------------------------------------------------------------------
